The British Transport Police share a video. The video shows a man at a railway crossing. The barriers at the crossing are down. The lights are flashing.

A car is waiting before the barriers. A man comes to the barriers. The man gets through the barriers. He walks onto the railway tracks. He looks to the left quickly.

Suddenly, a train comes. The train is very fast. It nearly hits the man. The man slowly walks away.

The police say that it is very dangerous what the man does. People must not try to get through the barriers. Trains travel very fast. People can think that a train is far. However, it can be close in a few seconds.

Difficult words: railway crossing (a place where trains and a road cross), barrier (a gate that moves down before a train comes, and people and cars cannot get through), railway tracks (the special road on which a train moves).

You can watch the original video in the Level 3 section.
